src/LessonSchedulePlanner/Views/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns:views="clr-namespace:LessonSchedulePlanner.Views"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:strings="clr-namespace:LessonSchedulePlanner.Resources.Strings"
                       xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                       xmlns:viewmodels="clr-namespace:LessonSchedulePlanner.ViewModels"
                       x:Class="LessonSchedulePlanner.Views.SchedulePage"
                       x:DataType="viewmodels:SchedulePageViewModel"
                       BackgroundColor="{DynamicResource backgroundColor}">

    <Grid RowDefinitions="56, *"
          RowSpacing="0"
          ColumnSpacing="0">

        <Grid Grid.Row="0"
              RowDefinitions="*, Auto"
              RowSpacing="{DynamicResource spacing0}"
              ColumnSpacing="{DynamicResource spacing0}">

            <Label Text="{Static strings:Strings.Schedule}"
                   FontFamily="Font500"
                   FontSize="{DynamicResource fontSize16}"
                   TextColor="{DynamicResource titleColor}"
                   LineBreakMode="TailTruncation"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   Margin="16, 0"/>

            <BoxView Grid.Row="1"
                     HeightRequest="{DynamicResource height1}"
                     BackgroundColor="{DynamicResource separatorColor}"/>

        </Grid>

        <Grid Grid.Row="1"
              RowSpacing="{DynamicResource spacing0}"
              ColumnSpacing="{DynamicResource spacing0}">

            <CollectionView ItemsSource="{Binding Lessons}"
                            SelectionMode="None">

                <CollectionView.Header>

                    <StackLayout Spacing="{DynamicResource spacing0}"
                                 HeightRequest="{DynamicResource height48}"/>

                </CollectionView.Header>

                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <StackLayout Spacing="{DynamicResource spacing0}"
                                     Padding="16, 4">

                            <material:MaterialCard Padding="0"
                                                   HeightRequest="{DynamicResource height48}"
                                                   CornerRadius="{DynamicResource radius8}"
                                                   BackgroundColor="{DynamicResource primaryColor}"
                                                   IsClickable="True">

                                <StackLayout Margin="8, 0"
                                             VerticalOptions="Center"
                                             Spacing="{DynamicResource spacing0}">

                                    <Label Text="Math"
                                           FontFamily="Font700"
                                           FontSize="{DynamicResource fontSize14}"
                                           TextColor="{DynamicResource whiteColor}"
                                           MaxLines="1"
                                           LineBreakMode="TailTruncation"/>

                                    <Label Text="8:00 - 8:40"
                                           FontFamily="Font400"
                                           FontSize="{DynamicResource fontSize14}"
                                           TextColor="{DynamicResource whiteColor}"/>

                                </StackLayout>

                            </material:MaterialCard>

                        </StackLayout>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

                <CollectionView.Footer>

                    <StackLayout Spacing="{DynamicResource spacing0}"
                                 HeightRequest="{DynamicResource height80}"/>

                </CollectionView.Footer>

            </CollectionView>

            <Grid RowSpacing="{DynamicResource spacing0}"
                  ColumnSpacing="{DynamicResource spacing0}"
                  HeightRequest="{DynamicResource height48}"
                  BackgroundColor="{DynamicResource backgroundVariantColor}"
                  Padding="16, 0"
                  VerticalOptions="Start">

                <Label Text="Monday"
                       FontFamily="Font500"
                       FontSize="{DynamicResource fontSize16}"
                       TextColor="{DynamicResource titleColor}"
                       LineBreakMode="TailTruncation"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>

                <Label Text="April 2"
                       FontFamily="Font700"
                       FontSize="{DynamicResource fontSize14}"
                       TextColor="{DynamicResource titleColor}"
                       LineBreakMode="TailTruncation"
                       VerticalOptions="Center"
                       HorizontalOptions="End"/>

            </Grid>

            <material:MaterialButton ButtonType="Elevated"
                                     ImageSource="ic_plus"
                                     HeightRequest="{DynamicResource height64}"
                                     WidthRequest="{DynamicResource height64}"
                                     CornerRadius="{DynamicResource radius32}"
                                     BackgroundColor="{DynamicResource primaryColor}"
                                     TextColor="{DynamicResource whiteColor}"
                                     PressedBackgroundColor="{DynamicResource primaryPressedColor}"
                                     HorizontalOptions="End"
                                     VerticalOptions="End"
                                     Margin="16"
                                     Command="{Binding AddLessonTapCommand}"/>

        </Grid>
        
    </Grid>
    
</views:BaseContentPage>